<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>dcorealpha__Card_Configuration.MC_Phones</members>
        <members>dcorealpha__Data_Service.Jag_Authorized_Parties_DS</members>
        <members>dcorealpha__Data_Service.Jag_Phones_DS</members>
        <members>dcorealpha__Data_Service.MC_Phones_DS</members>
        <members>dcorealpha__Data_Source.Jag_Authorized_Parties_DSRead</members>
        <members>dcorealpha__Data_Source.Jag_Phones_DS_Read</members>
        <members>dcorealpha__Data_Source.MC_Phones_DS_Read</members>
        <members>dcorealpha__Key_Value_Mapping.KVM_1634570790599_POA_Type_Jag</members>
        <name>CustomMetadata</name>
    </types>
    <version>53.0</version>
</Package>
